## Sven Coop map - Tower Defense - 2 players
## Map Author:  Protector (protector@monpage.de)

nextmap sc_towerdefense

skill 1
nomedkit
weapon_crowbar

mp_forcerespawn 1
pausable 1
mp_friendlyfire 0
sv_allowmonsterinfo 0
mp_flashlight 0
addvotemap op_blackmesa1
addvotemap sc_towerdefense